# Gandom

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/github/fhbjeeweb/data/: BaseEntity.java  Game.java  Genre.java  Publisher.java
src/main/java/com/github/fhbjeeweb/manager/: GameManager.java  GameManagerBo.java  Manager.java  MockGameCollectionManager.java
src/main/java/com/github/fhbjeeweb/repository/: AbstractDao.java  Dao.java  GameDao.java  GenreDao.java  PublisherDao.java
src/main/java/com/github/fhbjeeweb/web/controller/: AddGameController.java  EditGameController.java  EditGenreController.java  EditPublisherController.java  ListGameController.java  ListGenreController.java  ListPublisherController.java  NavigationController.java  Pages.java  RandomGameController.java  RenameGenreController.java  RenamePublisherController.java
src/main/java/com/github/fhbjeeweb/web/converter/: GamesConverter.java  GenresConverter.java
src/main/java/com/github/gandom/data/: Friend.java  Friendlist.java  Game.java  OwnedGames.java  Player.java  SteamApiKey.java  User.java
src/main/java/com/github/gandom/json/: CallableJsonReader.java  JsonConverter.java  JsonReader.java  JsonToPojo.java
src/main/java/com/github/gandom/manager/: GameIdentiferMT.java  GameIdentifier.java  GenerateUser.java  UserOperations.java
src/main/java/com/github/gandom/repository/: AbstractDao.java  Dao.java
src/main/java/com/github/gandom/steam/app/: Achievements.java  Categories.java  Data.java  Genres.java  Highlighted.java  Metacritic.java  Platforms.java  Recommendations.java  Release_date.java  Screenshots.java  Subs.java  Support_info.java
src/main/java/com/github/gandom/steam/data/: FriendList.java  Friendlist.java  Friends.java  Friendslist.java  Games.java  OwnedGames.java  PlayerSummaries.java  Players.java  ResponseFromFriendlist.java  ResponseFromGame.java  ResponseFromPlayer.java  ResponseGame.java  ResponsePlayer.java  SteamApiKey.java
src/main/java/com/github/gandom/steam/game/: Achievements.java  Categories.java  Data.java  Demos.java  Genres.java  Highlighted.java  Mac_requirements.java  Metacritic.java  Movies.java  Package_groups.java  Pc_requirements.java  Platforms.java  Price_overview.java  Recommendations.java  Release_date.java  Screenshots.java  Subs.java  Support_info.java  Webm.java
src/main/java/com/github/gandom/user/data/: Friend.java  FriendsList.java  Friendslist.java  Game.java  Games.java  User.java  UserList.java  Userlist.java
src/main/java/com/github/gandom/webapi/: SteamApiKey.java
src/main/java/test/: Friend.java  Friends.java  Game.java  Games.java  JsonConverter.java  JsonReader.java  MyTester.java  Player.java  SteamApiKey.java  User.java  myOtherTester.java  myTester.java
src/main/resources/: import.sql
src/main/webapp/: addGame.xhtml  editGame.xhtml  editGenre.xhtml  editPublisher.xhtml  index.xhtml  listGames.xhtml  listGenres.xhtml  listPublishers.xhtml  menubar.xhtml  randomGame.xhtml  rangam.xhtml  renameGenre.xhtml  renamePublisher.xhtml
src/main/webapp/WEB-INF/: rangam-mysql-ds.xml  rangam-mysql-ds.xml.example  web.xml
src/main/webapp/resources/css/: colors.css  main.css  menu.css  table.css
src/main/webapp/resources/templates/: layout.xhtml  listGamesTemplate.xhtml
src/main/webapp/templates/: layout.xhtml
