<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.fhb-jee-web</groupId>
    <artifactId>rangam</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Rangam</name>
    <description>A video game collection manager with a twist</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Maven Compiler Plugin-->
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <!-- Automated JDBC-Driver and Datasource deployment -->
        <mysql.groupId>mysql</mysql.groupId>
        <mysql.artifactId>mysql-connector-java</mysql.artifactId>
        <mysql.driver.version>5.1.29</mysql.driver.version>
        <mysql.driver.name>${mysql.artifactId}-${mysql.driver.version}.jar</mysql.driver.name>
        <!--
            these paramerters should not go here but in ~/.m2/settings.xml
            they're here just to give a complete picture
        -->
        <mysql.username>rangan</mysql.username>
        <mysql.password>rangan</mysql.password>
        <db.jdbc.url>jdbc:mysql://127.0.0.1:3306/rangan</db.jdbc.url>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Wildfly Maven Plugin-->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
                <configuration>
                    <jboss-home>/usr/local/opt/wildfly-as/libexec</jboss-home>
                </configuration>
                <executions>
                    <!-- deploy mysql driver -->
                    <execution>
                        <id>deploy_jdbc_driver</id>
                        <phase>package</phase>
                        <goals>
                            <goal>deploy-artifact</goal>
                        </goals>
                        <configuration>
                            <groupId>${mysql.groupId}</groupId>
                            <artifactId>${mysql.artifactId}</artifactId>
                            <name>${mysql.artifactId}-${mysql.driver.version}.jar</name>
                        </configuration>
                    </execution>

                    <execution>
                        <id>add_datasource</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <address>subsystem=datasources,data-source=RangamDS</address>
                            <resources>
                                <resource>
                                    <properties>
                                        <connection-url>${db.jdbc.url}</connection-url>
                                        <jndi-name>java:jboss/jdbc/RangamDS</jndi-name>
                                        <enabled>true</enabled>
                                        <enable>true</enable>
                                        <user-name>${mysql.username}</user-name>
                                        <password>${mysql.password}</password>
                                        <driver-name>${mysql.driver.name}</driver-name>
                                        <use-ccm>false</use-ccm>
                                    </properties>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- deploy the application -->
                    <execution>
                        <id>deploy_application</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>JBoss Repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>1.0.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- EJB API -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Hibernate JPA API-->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the CDI API -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Common Annotations API (JSR-250) -->
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Servlet API -->
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JSF 2.2 API -->
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- Validation API -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <!-- JSP Standard Tag Library (JSR 52)-->
        <dependency>
            <groupId>org.jboss.spec.javax.servlet.jstl</groupId>
            <artifactId>jboss-jstl-api_1.2_spec</artifactId>
        </dependency>

        <!-- Common utility methods -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.1.Final</version>
            <scope>provided</scope>
        </dependency>

        <!-- MySQL JDBC driver -->
        <dependency>
            <groupId>${mysql.groupId}</groupId>
            <artifactId>${mysql.artifactId}</artifactId>
            <version>${mysql.driver.version}</version>
        </dependency>
    </dependencies>
</project>
